<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CFizuW" name="JoeProject" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginVST3Category="Instrument" pluginVSTCategory="kPlugCategSynth"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="shkZ2M" name="JoeProject">
    <GROUP id="{4A1D2EE2-B4CD-F0BC-17CD-3D2BEFEE41B5}" name="Source">
      <FILE id="h9wvA5" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="oQrSUf" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="ZDxVLa" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="sM59xE" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="OuzX6C" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="lus13I" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="MI9Bv6" name="Pan.cpp" compile="1" resource="0" file="Source/Pan.cpp"/>
      <FILE id="MwtlWr" name="OSC.cpp" compile="1" resource="0" file="Source/OSC.cpp"/>
      <FILE id="WJE66M" name="OSC.h" compile="0" resource="0" file="Source/OSC.h"/>
      <FILE id="EolfYH" name="Pan.h" compile="0" resource="0" file="Source/Pan.h"/>
      <FILE id="l2a2wF" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"
            skipPCH="0"/>
      <FILE id="xtXFQq" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="XQWnTN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hYK898" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lZh75E" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6wdL2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JoeProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JoeProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
